！！！关键部分：每条数据在结束的字符串末尾必须加上"\r\n"表示这一条数据结束！！！
！！！消息总长度不能超过1024字节！！！

{"type":"data","id":"1001","sn":"DNPLK11FNK","power":"1200","state":"on","time":"2016-04-18 08:31:58"}
功能:设备向服务器发送电功率信息和插座状态信息，每秒一次
数据传输方向：设备->服务器
type:这条数据的数据类型，data表示这条数据是用来上传数据的
id:设备的编号
sn:设备的序列号,长度一般不超过16字节
power:检测到的瞬时电功率
state:设备的开关状态
time:对应的电功率的时间，格式为:YYYY-MM-DD hh:mm:ss,即:年月日时分秒

协议设计：
type(2), id(4), sn(10), power(4), state(2), time(8)
00 1001 DNPLK11FNK 1200 1
config:
{
  "ip" : "127.0.0.1",
  "port" : "8023",
  "id" : "1001",
  "min" : "200",
  "max" : "210",
  "interval" : "1"
}